.ebook--form {
    display: grid;
    grid-template-areas:
        "nome sobrenome"
        "email email"
        "nomeempresa tamanhoempresa"
        "button button";
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #d7d7d7;
    border-radius: .8rem;
    border: 2px solid #a7a7a7;
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 3.5rem;
    padding: 1.25rem;
}

.ebook {
    display: block;
    width: 50%;
    text-align: center;
    background-color: rgba(60, 79, 201);
    color: white;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    text-decoration: none;
}

.ebook:hover {
    background-color: rgba(50, 69, 191);
    transform: scale(1.1);
    transition: .3s;
}

.button {
    margin-top: .7rem;
    grid-area: button;
}

.nome {
    grid-area: nome;
    background-color: #fff;
}

.sobrenome {
    grid-area: sobrenome;
    background-color: #fff;
}

.email {
    grid-area: email;
    background-color: #fff;
}

.nomeempresa {
    grid-area: nomeempresa;
    background-color: #fff;
}

.tamanhoempresa {
    grid-area: tamanhoempresa;
    background-color: #fff;
    border-radius: .2rem;
    height: 3rem;
}

.bg-none {
    background-color: transparent;
}

input {
    width: 100%;
    max-width: 100%;
    padding: 0.313rem;
    border-radius: .3rem;
    padding-top: 1rem;
}

label:has(input:focus) {
    color: rgba(60, 79, 201);
}

.select {
    width: 100%;
    max-width: 100%;
    padding: 0.313;
    border: 1px solid #ccc;
}

@media(min-width: 768px) {
    .form--desk {
        align-items: center;
    }
}